<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>J AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="bubble" title="J AI">💬</div>

  <div id="popup" class="popup hidden">
    <div class="popup-header">
      <select id="languageSelect">
        <option value="en">English</option>
        <option value="ta">Tamil</option>
        <option value="hi">Hindi</option>
        <option value="fr">French</option>
        <option value="es">Spanish</option>
        <option value="ar">Arabic</option>
        <option value="zh">Chinese</option>
      </select>
    </div>

    <textarea id="userInput" placeholder="Type something..."></textarea>

    <div class="button-row">
      <button id="sendBtn">🔎</button>
      <button id="translateBtn">🌍</button>
      <button id="speakBtn">🎤</button>
      <button id="hearBtn">🔊</button>
      <button id="themeToggle">🌙</button>
    </div>

    <div id="response" class="response-box">Your result will appear here...</div>
    <div class="footer">Made by Josuva</div>
  </div>

  <script src="script.js"></script>
</body>
</html>