
:root {
  --bg: #ffffff;
  --text: #000000;
  --popup-bg: #f0f0f0;
  --bubble-bg: rgba(0, 0, 0, 0.5);
}

.dark-theme {
  --bg: #121212;
  --text: #f5f5f5;
  --popup-bg: #1e1e1e;
  --bubble-bg: rgba(255, 255, 255, 0.3);
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
  overflow: hidden;
}

#bubble {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: var(--bubble-bg);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: grab;
  backdrop-filter: blur(6px);
  box-shadow: 0 0 15px cyan;
  z-index: 1001;
  transition: background 0.3s;
}

.popup {
  position: absolute;
  width: 300px;
  background: var(--popup-bg);
  border-radius: 20px;
  padding: 15px;
  box-shadow: 0 0 20px cyan;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1000;
}

.hidden {
  display: none;
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#userInput {
  width: 100%;
  height: 50px;
  padding: 10px;
  border-radius: 10px;
  resize: none;
  margin-top: 5px;
  box-sizing: border-box;
}

.button-row {
  display: flex;
  justify-content: space-between;
}

.button-row button {
  flex: 1;
  margin: 0 2px;
  padding: 10px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}

.response-box {
  font-size: 14px;
  background: rgba(0, 255, 255, 0.1);
  padding: 10px;
  border-radius: 10px;
  margin-top: 8px;
}

.footer {
  font-size: 12px;
  text-align: center;
  margin-top: 4px;
  opacity: 0.6;
}